{
	"name": "js-fp-practice",	
	"dependencies": {
		"lodash": "latest"	,
		"expect": "latest"
	},
	"devDependencies": {
		"http-server": "latest"
	},
	"scripts": {
		"start": "http-server -p 31415 ."
	}
}
